<!DOCTYPE html>
<html>
<head>
	<title>Mensagem</title>
	<style>
		body {
			background-color: #ff007f;
			color: #000;
			font-size: 3em;
			font-weight: bold;
			text-align: center;
			padding: 100px;
			margin: 0;
		}
		
		.color1 { color: #ffffff; }
		.color2 { color: #ffffff; }
		.color3 { color: #ffffff; }
		.color4 { color: #ffffff; }
		.color5 { color: #ffffff; }
		.color6 { color: #ffffff; }
		
		.board {
			display: flex;
			flex-wrap: wrap;
			width: 300px;
			margin: 50px auto;
		}
		
		.square {
			box-sizing: border-box;
			width: 100px;
			height: 100px;
			font-size: 5em;
			font-weight: bold;
			text-align: center;
			border: 2px solid #000;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="board"></div>
	
	<script src="https://cdn.jsdelivr.net/npm/tic-tac-toe-js/dist/tic-tac-toe.min.js"></script>
	<script>
		window.onload = function() {
			var name = "Quero te conhecer ainda mais Maria🌻";
			var colors = ["color1", "color2", "color3", "color4", "color5", "color6"];
			var index = 0;
			setInterval(function() {
				document.body.className = colors[index];
				index = (index + 1) % colors.length;
				document.body.innerHTML = name;
			}, 500);
			
			var game = new TicTacToe('.board');
			game.start();
		};
	</script>
</body>
</html>
